main: com.billehbawb.justranks.Main
version: 1.0
name: JustRanks
commands:
  rankadd:
    description: Create a rank
  rankperms:
    description: Modify the permissions of a rank
  rankprefix:
    description: Edit the prefix of a rank
  rankassign:
    description: Add a player to a rank
  rankrevoke:
    description: Remove a player from a rank
  rankdel:
    description: Delete a rank